# chat

./: .gitignore  README.md  docker-compose.yml  walkthrough.txt
backend/ChatApp.Application/: ChatApp.Application.csproj
backend/ChatApp.Application/DTOs/: AuthResult.cs  ChatDto.cs  ChatPreviewDto.cs  ChatThreadDto.cs  FriendInfoDto.cs  FriendRequestResponse.cs  LastMessageDto.cs  LatestMessageDto.cs  MessageSeenStatusDto.cs  ReactionDto.cs  RegisterRequest.cs  SenderInfo.cs  UserInfoDto.cs  UserResponse.cs  UserResponseDto.cs
backend/ChatApp.Application/Interfaces/: IAuthService.cs  IChatThreadMemberRepository.cs  IChatThreadRepository.cs  IFriendshipRepository.cs  IMessageRepository.cs  IMessageSeenStatusRepository.cs  IReactionRepository.cs  IRealTimeNotifier.cs  IRepository.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs
backend/ChatApp.Application/Mappings/: UserMappingExtension.cs
backend/ChatApp.Application/Services/: AuthService.cs
backend/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
backend/ChatApp.Infrastructure/Authorization/: ThreadMemberHandler.cs  ThreadMemberRequirement.cs
backend/ChatApp.Infrastructure/Migrations/: 20250523064148_Test Model Added.Designer.cs  20250527035606_User Model Added.Designer.cs  20250527035606_User Model Added.cs  20250531170347_friendship, messages models Added.Designer.cs  20250531170347_friendship, messages models Added.cs  20250531172112_seed 10 user.Designer.cs  20250531172112_seed 10 user.cs  20250531173533_seed 10 user - 2.Designer.cs  20250531173533_seed 10 user - 2.cs  (+36 more)
(+163 files in other folders)
